const s = "20.10.1845 Ваша заявка с номером #456786 оформлена";

const r = /(?<=#)\d+/;

const r2 = new RegExp("(?<=#)\\d+");

//1st better
console.log(r.exec(s));

//2nd
console.log(s.match(r));

//ищем подстроку
const tmp1 = /Ваша заявка/;
console.log(tmp1.exec(s));

// Символьные классы
// \d любая цифра от 0 до 9
// \w  [a-z][A-Z][0-9][_]
// \s any space symbol
// . любой символ кроме перевода строки (\. - просто искать точку)

// \d{6} find 6 number квантификатор {6}
// \d{1, } от первой цифры до бесконечности
// \d{1, 3} от 1го до 3х символов включительно
// \d*  от нуля до бесконечности
// \d+ от 1 до бесконечноси
// \d? может быть цифра а может и не быть (только одна)

const tmp2 = /\d{2}\.\d{2}\.(\d{4}|\d{2})(?!\d)/; //последнее выражение либо 2 либо 4
console.log(tmp2.exec(s));

const tmp3 = /(\d{2}\.){2}(\d{4}|\d{2})(?!\d)/; //= tmp2

//вначале используем более длинное выражение ищем по году 1984
// \d{2}(?!\d) после наших двух цифр не может быть еще цифры т.е. отсекаем 198 и т.д.
//

//наложим условие, что год должен начинаться либо с 19 либо с 20, 21, 22

const tmp4 = /(\d{2}\.){2}(19\d{2}|2(0|1|2)\d{2}|\d{2})(?!\d)/;
console.log(tmp4.exec(s));
